<html>
<style>
    .weatherText {
        font-family: "Lato", "sans-serif";
        font-size: 24px;
        text-align: center;
    }

    #weatherForm {
        padding: 20px;
    }

    #weatherSubmit {
        color: white;
        background-color: #083375; 
        padding: 5px 20px;
        border-radius: 5px;
        margin-top: 20px;
    }

    #weatherSubmit:hover {
        cursor: pointer;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        border: 2px solid black;
        width: 50%;

        justify-content: center;
        align-items: center;
    }
</style>

<head>
    <title class="alignct">Post Office Finder</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="card">
        <h2 class="weatherText">Post Office Finder Using WebApp</h2>

        <form class="weatherText" id="weatherForm" action="/" method="post">
            Location Zip Code:
            <input class="weatherText" id="weatherInput" type="text" oninvalid="alert('You must fill out the form!');"
                name="zipCode" required /><br />
            <input class="weatherText" id="weatherSubmit" type="submit" value="Submit" />
            <input class="weatherText" id="weatherClear" type="reset" value="Clear" />
        </form>
    </div>
</body>

</html>

<!-- ./google-cloud-sdk/bin/dev_appserver.py "/home/a3-403a-21/33342_CC_Assignments/assignment2/webapp1" -->
